CONFIG_GPIO=y
CONFIG_SMF=y
CONFIG_TIMING_FUNCTIONS=y

CONFIG_NEWLIB_LIBC=y

# Including floating point output for debug.
CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y


# Used for display
CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096
